name: edov

channels:
  - conda-forge
  
dependencies:
  - python
  - pip
  - matplotlib
  - pandas
  - geopandas
  - plotly
  - jupyterlab
  - requests
  - seaborn
  - shapely
  - descartes
  - contextily
  - folium
  - openpyxl
  - xlrd
  - pyxlsb

